{"flutter":{"platforms":{"android":{"default":{"projectId":"nomi-9ea82","appId":"1:14916445533:android:0ebac7ebcce134751934b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nomi-9ea82","configurations":{"android":"1:14916445533:android:0ebac7ebcce134751934b4","ios":"1:14916445533:ios:af388da356dd05491934b4"}}}}}}